# weidutech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wd/common/application/: App.java  ApplicationConText.java
common/src/main/java/com/wd/common/base/activity/: BaseActivity.java  BaseNetActivity.java
common/src/main/java/com/wd/common/base/fragment/: BaseFragment.java  BaseMessageFragment.java  BaseNetFragment.java
common/src/main/java/com/wd/common/base/util/: Base64.java  ImageFileUtil.java  RsaCoder.java
common/src/main/java/com/wd/common/loading/: CircularLoading.java  LoadingView.java
common/src/main/java/com/wd/common/mvp/model/: IModel.java  ModelImpl.java  MyCallBack.java
common/src/main/java/com/wd/common/mvp/presenter/: IPresenter.java  PresenterImpl.java
common/src/main/java/com/wd/common/mvp/view/: IView.java
common/src/main/java/com/wd/common/network/: Apis.java  BaseApis.java  RetrofitManager.java  TrustAllCerts.java
common/src/main/res/drawable/: loadingview_shap.xml
common/src/main/res/layout/: fail_loading_view.xml  loading_view.xml
common/src/main/res/values/: style.xml
community/: build.gradle
community/src/androidTest/java/com/wd/community/: ExampleInstrumentedTest.java
community/src/test/java/com/wd/community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
information/: build.gradle
information/src/androidTest/java/com/wd/information/: ExampleInstrumentedTest.java
information/src/test/java/com/wd/information/: ExampleUnitTest.java
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wd/login/: LoginBean.java  LoginHome.java
login/src/main/res/layout/: activity_login_home.xml
main/: build.gradle
main/src/androidTest/java/com/wd/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/wd/main/: StartActivity.java
main/src/main/res/layout/: activity_start.xml
main/src/test/java/com/wd/main/: ExampleUnitTest.java
message/src/androidTest/java/com/wd/message/: ExampleInstrumentedTest.java
message/src/test/java/com/wd/message/: ExampleUnitTest.java
