<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/fail_layout"
    >
    <ImageView
        android:id="@+id/fail_image"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="211dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/not_network_icon"
        />
    <TextView
        android:id="@+id/fail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fail_image"
        android:textColor="#8c8c8c"/>

</RelativeLayout>